<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slide Show Using CSS</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        main {
            width: 800px;
            height: 400px;
            border: 2px solid black;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
        }

        main > section {
            width: calc(100% * 5);
            height: 100%;
            display: flex;
            animation-name: slider;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        main > section > div {
            height: 100%;
            flex-grow: 1;

        }

        main > section > div:nth-child(1) {
            background: url("assests/images/img1.jpeg");
            background-size: cover;
            background-position: top;

        }

        main > section > div:nth-child(2) {
            background: url("assests/images/img2.jpeg");
            background-size: cover;
            background-position: top;

        }

        main > section > div:nth-child(3) {
            background: url("assests/images/img3.jpeg");
            background-size: cover;
            background-position: top;
        }

        main > section > div:nth-child(4) {
            background: url("assests/images/img4.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(5) {
            background: url("assests/images/img5.jpg");
            background-size: cover;
            background-position: center;
        }

        @keyframes slider {
            0%,20%{
                transform: translateX(0%);

            }
            25%,45%{
                transform: translateX(-20%);
            }
            50%,70%{
                transform: translateX(-40%);
            }
            75%,95%{
                transform: translateX(-60%);
            }
            100%{
                transform: translateX(-80%);
            }

        }

    </style>
</head>
<body>
<!--main box-->
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>