<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width: 600px;
            height: 600px;
            position: relative;
            left: 40px;
            top: 40px;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
grid-gap: 8px;
        }
        section>div{
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 3px 5px 2px rgb(0 0 0 / 30%);
        }
        section>div:nth-child(1){
            background-image: url("assests/img4.jpg");
            background-repeat: no-repeat;
            background-size: cover;            /*grid-row: 1/3;*/
        }

        section>div:nth-child(2){
            background-image: url("assests/img2.jpeg");
            background-repeat: no-repeat;
            background-size: cover;        }

        section>div:nth-child(3){
            background-image: url("assests/img7.jpeg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        section>div:nth-child(4){
            background-image: url("assests/img4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        section>div:nth-child(5){
            background-image: url("assests/img3.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        section>div:nth-child(6){
            background-image: url("assests/img2.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        section>div:nth-child(7){
            background-image: url("assests/img3.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        section>div:nth-child(8){
            background-image: url("assests/img5.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }
        section>div:nth-child(9){
            background-image: url("assests/img4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /*grid-row: 1/3;*/
        }
        section>div:nth-child(10){
            background-image: url("assests/img3.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            /*grid-row: 1/3;*/
        }
        section>div:nth-child(11){
            background-image: url("assests/img7.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            /*grid-row: 1/3;*/
        }
        section>div:nth-child(12){
            background-image: url("assests/img1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            /*grid-row: 1/3;*/
        }




    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>





</section>

</body>
</html>