body>section>div:nth-child(2)>div>p{
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    word-wrap: break-word;
    overflow: hidden;
    padding-left: 4px;
    padding-right: 4px;


}
body > section> div:nth-child(2) {
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
    top: 5%;
    display: flex;
    /* grid-template-rows: repeat(1, 1fr); */
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 120px;
}

body > section> div:nth-child(2) > div {
    background-color: white;
    border-radius: 10px;
    width: 30%;
    height: 100%;
    box-shadow: 0px 3px 5px 2px rgb(0 0 0 / 30%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
}

body > section > div:nth-child(2) > div > a>img {
    width: 140px;
    height: 120px;
    cursor: pointer;
}

body>section>div:nth-child(4)>div>p{
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    word-wrap: break-word;
    overflow: hidden;
    padding-left: 4px;
    padding-right: 4px;


}
body > section> div:nth-child(4) {
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
    top: 5%;
    display: flex;
    /* grid-template-rows: repeat(1, 1fr); */
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 120px;
}

body > section> div:nth-child(4) >div{
    background-color: white;
    border-radius: 10px;
    width: 30%;
    height: 100%;
    box-shadow: 0px 3px 5px 2px rgb(0 0 0 / 30%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
}

body > section > div:nth-child(4) > div > a>img {
    width: 140px;
    height: 120px;
    cursor: pointer;
}

body>section>div:nth-child(6)>div>p{
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    word-wrap: break-word;
    overflow: hidden;
    padding-left: 4px;
    padding-right: 4px;


}
body > section> div:nth-child(6) {
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
    top: 5%;
    display: flex;
    /* grid-template-rows: repeat(1, 1fr); */
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 120px;
}

body > section> div:nth-child(6) > div {
    background-color: white;
    border-radius: 10px;
    width: 30%;
    height: 100%;
    box-shadow: 0px 3px 5px 2px rgb(0 0 0 / 30%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
}

body > section > div:nth-child(6) > div > a>img {
    width: 140px;
    height: 120px;
    cursor: pointer;
}

@media all and (max-width: 768px ) {
   /* body > section > div:nth-child(2){
        flex-direction: column;
    }*/
    body > section> div:nth-child(2) > div {

        width: 60%;

    }
    body > section> div:nth-child(4) > div {

        width: 60%;

    }
    body > section> div:nth-child(6) > div {

        width: 60%;

    }
}

@media all and (max-width: 425px ) {
    body > section > div:nth-child(2) > div {

        width: 95%;

    }

    body > section > div:nth-child(2) > div > p {

        font-size: 20px;

    }

    body > section > div:nth-child(4) > div {

        width: 95%;

    }

    body > section > div:nth-child(4) > div > p {

        font-size: 20px;

    }
    .rowProject > h1 {
        font-size:30px;

    }
    body > section > div:nth-child(6) > div > p {

        font-size: 20px;

    }
}