* {

    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    max-width: 100vw;
    margin: 0 auto;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top:var(--scroll-padding,50px);
}
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 10px solid #f3f3f3;
    border-top: 30px solid #25bc2b;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
*:not(i) {
    font-family: 'Roboto Slab', serif;
}

header {
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    padding: 1rem 4rem;
    z-index: 4;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav a {
    font-size: 1.8rem;
    text-decoration: none;
}

nav a#logo {
    color: #000000;
    font-weight: 700;
}

nav ul a {
    color: #000000;
    font-weight: 600;
}

nav ul a:hover {
    border-bottom: 2px solid #2a5928;
    /*font-size: 2rem;*/

    color: #25bc2b;
}

#logo:hover {
    font-size: 2rem;
}


section#home {
    z-index: 0;
    position: relative;
    /*top: 61px;*/
    /*display: grid;
    place-items: center;*/
}

section > h1 {
    position: relative;

    margin: 0;
}

section {
    /*height: 100vh*/
}

h1 {
    font-size: 4rem;
}

#ham-menu {
    display: none;
}

nav ul.active {
    left: 0;
}

/*@media only screen and (max-width: 768px) {
    !*html {
        font-size: 50%;
    }*!
    #ham-menu {
        display: block;
        color: #25bc2b;
    }

    nav a#logo,
    #ham-menu {
        font-size: 1.8rem;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    nav ul {
        z-index: 1;
        background-color: #25bc2b;
        position: fixed;
        left: -100vw;
        top: 52.6px;
        width: 100vw;
        height: calc(100vh - 52.6px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: 1s;
        gap: 0;
    }
}*/

.container {
    max-width: 90vw;
    margin: 0 auto;
    padding: 0 20px;
}

.container2 {
    max-width: 90vw;
    margin: 0 auto;
    padding: 0 20px;

}

.container2 > div {
    padding-top: 40px;
    padding-bottom: 40px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

}

.left1 {
    position: relative;
    width: 50%;
    margin-top: 6%;
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 26px;
}

.left1 h1 {
    font-size: 45px;
    line-height: 80px;
}

.left1 h1 > span {
    color: #25bc2b;
}

.btnAbout{
   /* background: #25bc2b;

    font-weight: 600;
    !*display: inline-block;*!
    border-radius: 30px;
    padding: 10px 30px;
    text-decoration: none;
    color: #000000;
    cursor: pointer;
    border-style: none;
    white-space: nowrap;
    box-shadow: 0px 4px 9px 2px #0000005e;*/
    background: #005604;
    color: white;
    border-style: hidden;
    border-color: #45a049;
    height: 50px;
    width: 180px;
    font: bold 19px arial;
    text-shadow: none;
    cursor: pointer;
    font-weight: 600;
    /* display: inline-block; */
    border-radius: 30px;
    padding: 10px 30px;
    text-decoration: none;
    white-space: nowrap;

    box-shadow: 0px 4px 9px 2px #0000005e;


}
.btnAbout:hover{
    background-color: #20af63;
    color: #2a5928;
}


.rightImage {
    align-self: flex-start;
    width: 40%;
    margin-left: 6%;
}

#welcomeImage {
    position: relative;
    z-index: -4;
    width: 100%;
    height: 600px;
}

#aboutImage {
    width: 100%;
    height: 700px;
    margin-top: -9%;
    margin-left: -30px;

}

.pentImage {
    display: inline-block;
    text-align: center;
    float: right;
    margin-right: 25%;


}

.social-icons {
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    z-index: 2;
}

a img {
    height: 80%;
    width: 80%;
}

#wave {

    margin-top: -175px;
    margin-bottom: -3px;


}

#vector1 {
    background: #E1FCF7;
    width: 100%;
    height: 100%;
}

body>section:nth-child(4) {
    position: relative;
    /*z-index: -1;*/

    background: #E1FCF7;
}

.right {
    width: 50%;
    margin-top: 4%;
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 26px;
}

.rightEdu {
    position: relative;
    width: 50%;
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 26px;
}


.right h1 {
    font-size: 55px;
    line-height: 80px;
    text-align: center;
    color: #25bc2b;
}

.leftImage {
    align-self: flex-start;
    width: 50%;
    /*margin-left: -35px;*/

}

.leftImageEdu {
    position: relative;
    align-self: center;
    width: 50%;
    margin-left: -35px;
    overflow: hidden;
}

body>section:nth-child(4)>div:nth-child(2) {
    width: 100%;

}

body>section:nth-child(4)>div:nth-child(2)>h1 {
    font-size: 55px;
    line-height: 80px;
    text-align: center;
    color: #25bc2b;

}

.rightEdu>p {
    font-weight: bold;
    margin: 0;
}

body>section:nth-child(5) {
    box-shadow: 0px 11px 9px -15px #111;
}

body>section:nth-child(6)>div:nth-child(1)>h1 {
    font-size: 55px;
    line-height: 80px;
    text-align: center;
    color: #25bc2b;
}

body>section:nth-child(6)>div:nth-child(2)>p {
    font-weight: bold;
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 26px;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}

.rowWork{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    box-shadow: 1px 3px 8px -5px rgba(0, 0, 0, 0.75), 0px -4px 5px -5px rgba(0, 0, 0, 0.75);
    position: relative;
    z-index: 3;
    margin-top: 100px;

}

.rowWork>div {
    width: 25%;
}

.rowWork>div>h1 {
    font-size: 55px;
    line-height: 50px;
    text-align: center;
    color: #25bc2b;
    margin-bottom: 0;
}

.rowWork > div > p {
    font-weight: bold;
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 50px;
    text-align: center;
    word-wrap: break-word;

}

#workWhiteSpace {
    width: 100%;
    height: 100px;
    background: white;
}

body > section:nth-child(6) {

    background: #E1FCF7;
}

.rowProject > h1 {
    font-size: 55px;
    line-height:80px;
    text-align: center;
    color: #25bc2b;
    margin-bottom: 70px;
    padding-top: 40px;
}

body > section:nth-child(7) > div:nth-child(2) {
    /*width: 100%;
    height: 350px;*/
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
    top: 5%;
    display: flex;
    /* grid-template-rows: repeat(1, 1fr); */
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 120px;
}

body > section:nth-child(7) > div:nth-child(2) > div {
    background-color: white;
    border-radius: 10px;
    width: 30%;
    height: 100%;
    box-shadow: 0px 3px 5px 2px rgb(0 0 0 / 30%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;

}

body > section:nth-child(7) > div:nth-child(2) > div > a>img {
    width: 140px;
    height: 120px;
    cursor: pointer;
}
.myButton{

    width: 110px;
    height: 47px;
    background-color: #25bc2b;
    color: #000000;
    border-radius: 26px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.4rem;
    border: none;

}
.myButton:hover{
    background-color: #000000;
    color: #25bc2b;
}


body>section:nth-child(7)>div:nth-child(2)>div>p{
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    word-wrap: break-word;
    overflow: hidden;
    padding-left: 4px;
    padding-right: 4px;


}

#slider {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;

}

.swiper {
    width: 80%;
    height: fit-content;
}

.swiper-slide img {
    width: 100%;
}

.swiper .swiper-button-next, .swiper .swiper-button-prev {
    color: #25bc2b;
}

.swiper .swiper-pagination-bullet-active {
    background: #25bc2b;
}

.rowCertificate > h1 {
    font-size: 55px;
    line-height: 50px;
    text-align: center;
    color: #25bc2b;
    /* margin-bottom: 70px; */
    padding-top: 40px;
    margin-bottom: 0;
}

.rowGallery > h1 {
    font-size: 55px;
    line-height: 80px;
    text-align: center;
    color: #25bc2b;
    /* margin-bottom: 70px; */
    padding-top: 10px;
    margin-bottom: 0;
    margin-bottom: 30px;

}

section > .gallery {
    width: 74%;

    position: relative;
    right: 7%;
    left: 15%;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;

}

section > .gallery > div {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

section > .gallery > div:nth-child(1) {

    background-image: url("../images/Mask group.png");

    /*grid-column: 1/3;*/
    /*grid-row: 1/3;*/
}

section > .gallery > div:nth-child(6) {

    background-image: url("../images/Mask group (5).png");

    /*grid-column: 1/3;*/
    /*grid-row: 1/3;*/
}

section > .gallery > div:nth-child(2) {

    background-image: url("../images/Mask group (1).png");

    /*grid-column: 1/3;*/
    /*grid-row: 1/3;*/
}

section > .gallery > div:nth-child(3) {

    background-image: url("../images/Mask group (2).png");

    /*grid-column: 1/3;*/
    /*grid-row: 1/3;*/
}

section > .gallery > div:nth-child(4) {

    background-image: url("../images/Mask group (3).png");

    /*grid-column: 1/3;*/
    /*grid-row: 1/3;*/
}

section > .gallery > div:nth-child(5) {

    background-image: url("../images/Mask group (4).png");

    /*grid-column: 1/3;*/
    /*grid-row: 1/3;*/
}

#footersvg {
    margin-bottom: -3px;
}

footer {
    background: #25D366;
}

.containerFooter {

    margin: 0 auto;

    margin-bottom: 38px;

}

.row2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.col-md-6 {
    flex-basis: calc(50% - 210px);
    margin-bottom: 40px;
    padding-left: 5%;

}

.col-md-6 > h1 {
    font-size: 55px;
    margin-bottom: 60px;
    color: white;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
#message {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 10px;
    resize: none;
    background-color: #b2f3b9;
}

.btnSubmit {
    /*background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;*/
    background: #005604;
    color: white;
    border-style: hidden;
    border-color: #45a049;
    height: 50px;
    width: 180px;
    font: bold 19px arial;
    text-shadow: none;
    cursor: pointer;
    font-weight: 600;
    /* display: inline-block; */
    border-radius: 30px;
    padding: 10px 30px;
    text-decoration: none;
    white-space: nowrap;
    /*box-shadow: 0px 4px 9px 2px #0000005e;*/

}
.form-group>button{
    justify-self: flex-end;
}

.form-group > button:hover {
    background-color: #25bc2b;
    color: black;
}
.info{
    word-wrap: break-word;
}
.contact-info {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 175px;

    /*margin-left: 20%;*/
}
form>div:nth-child(4){
    display: flex;
    justify-content: center;
}

.contact-info .icon {
    flex: 10%;
    margin-right: 10px;
}

.contact-info .info {
    flex: 90%;
    font-size: 18px;
}

.contact-info .icon i {
    font-size: 24px;
}
#welcomeImage,.left1,.aboutmeImage,.aboutme,.aboutmepara,.educationh1,.leftImageEdu,.rightEdu,
.workh1,.workpara,.workammount,.projectsh1,.projectdivg1,.projectdivg2,.projectdivg3,
.certificatesh1,.galleryh1,.gall1,.gall4,.contacth1,.form-group,.contact-info{
    position: relative;
    overflow: hidden;

}

@media (min-width: 1500px) {
    #welcomeImage {
        position: relative;
        width: 80%;
        margin-left: 15%;

        /*margin-left: 50px;*/
    }

    #aboutImage {
        width: 80%;
        margin-right: 15%;
        margin-top: -9%;

    }

}

@media all and (max-width: 1024px) {
    section > .gallery {

        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);


    }

    .col-md-6 > h1 {
        font-size: 40px;
    }
    .col-md-6{
        flex-basis: calc(50% - 190px);
    }
    .row2{
        justify-content: space-around;
    }
    #welcomeImage,.left1,.aboutmeImage,.aboutme,.aboutmepara,.educationh1,.leftImageEdu,.rightEdu,
    .workh1,.workpara,.workammount,.projectsh1,.projectdivg1,.projectdivg2,.projectdivg3,
    .certificatesh1,.galleryh1,.gall1,.gall4,.contacth1,.form-group,.contact-info{
        max-width: 100%;

    }

}

@media (max-width: 768px) {


    .left1 {
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;

    }

    .left1 h1 {
        font-size: 35px;
        line-height: 80px;
    }

    .right {
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
    }

    .leftImage {
        width: 100%;
        box-sizing: border-box;
    }

    .rightImage {
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
    }

    #aboutImage {
        width: 100%;
        margin-left: 0px;
    }

    #welcomeImage {
        width: 100%;
        margin-left: 8%;
    }

    .pentImage {
        display: inline-block;
        text-align: center;
        float: right;
        margin-right: 25%;


    }

    .rowWork > div {
        width: 50%;
    }

    #ham-menu {
        display: block;
        color: #25bc2b;
    }

    nav a#logo,
    #ham-menu {
        font-size: 1.8rem;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    nav ul {
        z-index: 1;
        background-color: #25bc2b;
        position: fixed;
        left: -100vw;
        top: 52.6px;
        width: 100vw;
        height: calc(100vh - 52.6px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: 1s;
        gap: 0;
    }
    nav ul a:hover {
        border-bottom: 2px solid #2a5928;
        /*font-size: 2rem;*/

        color: #ffffff;
    }

    body > section:nth-child(7) > div:nth-child(2) > div {

        width: 60%;

    }

    .col-md-6 {
        flex-basis: calc(100% - 100px);
    }

}

@media all and (max-width: 425px ) {
    .left1 h1 {
        margin-top: 50px;
        font-size: 17px;
        line-height: 40px;

    }
    #aboutImage {
        height: 530px;
    }

    #welcomeImage {
        height: 400px;
        margin-left: 4%;
    }

    .right h1 {
        font-size: 40px;

    }

    body > section:nth-child(4) > div:nth-child(2) > h1 {
        font-size: 40px;

    }

    body > section:nth-child(6) > div:nth-child(1) > h1 {
        font-size: 40px;

    }

    .rowWork > div > h1 {
        font-size: 40px;

    }

    .rowWork > div > p {
        font-size: 13px;

    }

    .rowProject > h1 {
        font-size: 40px;

    }

    .rowCertificate > h1 {
        font-size: 40px;

    }

    .rowGallery > h1 {
        font-size: 40px;

    }

    body > section:nth-child(7) > div:nth-child(2) > div {

        width: 80%;

    }

    body > section:nth-child(7) > div:nth-child(2) > div > p {

        font-size: 20px;

    }

    .swiper {
        width: 100%;
        height: fit-content;
    }

    section > .gallery {

        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(1, 1fr);


    }
    .row2 {
        justify-content: space-evenly;
    }
    .contact-info .info{
        font-size: 14px;
    }
    footer>h3{
        font-size: 10px;
    }

    .col-md-6>h1{
        font-size: 30px;
    }

}