<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_Three</title>
    <link rel="stylesheet" href="/assets/css/normalize.css">

    <style>

        section {
        }

        .box {
            position: absolute;
            width: 175px;
            height: 75px;
            border-radius: 10px;
            margin: 75px;
            background-color: blue;
            animation-name: moving;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes moving {
            0% {
                background-color: blue;
                left: 0;
                top: 0;
            }
            25% {
                background-color: yellow;
                left: 1200px;
                top: 0;
                transform: rotate(180deg);
            }
            50% {
                background-color: red;
                left: 1200px;
                top: 500px;
                transform: rotate(360deg);
            }
            75% {
                background-color: deeppink;
                left: 0;
                top: 500px;
                transform: rotate(180deg);
            }
            100% {
                background-color: orangered;
                left: 0;
                top: 0;
                transform: rotate(360deg);
            }
        }

    </style>

</head>
<body>

<section>

    <div class="box"></div>

</section>

</body>
</html>