<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assests/css/index.css">
    <link rel="stylesheet" href="assests/css/normalize.css">
    <style>
        div {
            width: 200px;
            height: 100px;
            position: absolute;
            animation-name:rotate ;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            border-radius: 10%;
            top: 5%;
            left: 5%;



            background: #00405e;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);




            }
            25% {

                transform: rotate(180deg);
                top: 5%;
                left: 80%;
                background: #e00000;




            }
            50% {

                transform: rotate(360deg);
                    top: 80%;
                left: 80%;
                background: #0095d5;


            }
            75% {
                transform: rotate(180deg);
                top: 80%;
                left: 5%;
                background: #f9f903;


            }
            100% {
                transform: rotate(360deg);
                top: 5%;
                left: 5%;
                background: #2d6700;
            }
        }
    </style>


</head>
<body>
<div>

</div>

</body>
</html>